DB_URL=jdbc:mysql://localhost:3306/alugafacil?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=your_username
DB_PASSWORD=your_password

JWT_SECRET = your_secret
JWT_EXPIRATION = 86400